{
    "version": 2,
    "functions":{
        "./*.js": {
            "maxDuration": 20
        }
    },

    "routes": [
        {
            "src": "/(.*)",
            "dest": "./server.js"
        }
    ]
}

